# SimpleShopApi

./: .gitignore  Dockerfile  Program.cs  README.md  SimpleShopApi.csproj  SimpleShopApi.slnx  appsettings.json  docker-compose.yml  env_template
Assets/MailTemplates/: ConfirmEmailTemplate.html  ResetPasswordTemplate.html
BLL/: UserService.cs
Controllers/: UserController.cs
Data/: AppDbContext.cs
Data/Entities/: ApiKey.cs  ConfirmCode.cs  User.cs
Data/Repositories/: ApiKeyRepository.cs  ConfirmCodeRepository.cs  UserRepository.cs
Migrations/: 20260105121928_Initial.Designer.cs  20260105121928_Initial.cs  AppDbContextModelSnapshot.cs
Models/Dto/: UserDto.cs
Models/Requests/: ChangePasswordRequest.cs  CreateUserRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs
Models/Responses/: AuthResponse.cs  ServiceResponse.cs
Properties/: launchSettings.json
Services/: FileService.cs  MailService.cs
Utils/: ApiKeyValidator.cs  JwtTokenGenerator.cs  PasswordHasher.cs
